<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Light grey background */
            color: #333;
        }

        header {
            background-color: #444;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .profile {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile img {
            width: 200px;
            height: auto;
            border-radius: 8px;
            display: block;
            margin: 0 auto 20px;
        }

        h2, h3 {
            color: #222;
        }

        footer {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }

        footer a {
            color: #fff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>BRANDON MWANGI</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu1.html">Recipe 1</a></li>
                <li><a href="menu2.html">Recipe 2</a></li>
            </ul>
        </nav>
    </header>

    <section class="profile">
        <img src="images/WhatsApp Image 2025-04-10 at 11.43.10_a203d4c3.jpg" alt="Photo of Brandon Mwangi">
        <h2>About Me</h2>
        <p>I am a web developer with a passion for creating engaging websites. I enjoy turning ideas into digital experiences and learning new technologies along the way.</p>

        <h3>Skills</h3>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>React, Node.js</li>
            <li>Version Control (Git)</li>
        </ul>

        <h3>Fun Facts</h3>
        <ul>
            <li>I love making food.</li>
            <li>My favorite color is blue!</li>
        </ul>
    </section>

    <footer>
        <p>Follow me on: 
            <a href="https://www.linkedin.com/in/your-profile" target="_blank">LinkedIn</a>, 
            <a href="https://github.com/your-profile" target="_blank">GitHub</a>
        </p>
        <p>&copy; 2025 Brandon Mwangi. All rights reserved.</p>
    </footer>
</body>
</html>

