<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome | Your Name</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Your Name</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="recipe1.html">Meal 1</a>
      <a href="recipe2.html">Meal 2</a>
    </nav>
  </header>

  <section class="hero">
    <img src="images/hero-image.jpg" alt="Your banner or photo">
    <h2>Welcome to My Portfolio</h2>
    <p>I’m an aspiring web developer with a passion for food!</p>
    <a href="about.html" class="cta-button">Learn More About Me</a>
  </section>

  <footer>
    <p>&copy; 2025 Your Name. Connect with me on 
      <a href="#">Instagram</a> | <a href="#">LinkedIn</a>
    </p>
  </footer>
</body>
</html>
