<header>
    <h1>BEEF STEAK</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="recipe1.html">Meal 1</a>
      <a href="recipe2.html">Meal 2</a>
    </nav>
  </header>
  
  <img src="images/meal1.jpg" alt="Spaghetti Carbonara on a plate">
  
  <h2>Ingredients</h2>
  <ul>
    <li>Spaghetti - 200g</li>
    <li>Eggs - 2</li>
    <li>Pancetta - 100g</li>
    <li>Parmesan Cheese - 50g</li>
  </ul>
  
  <h2>Instructions</h2>
  <ol>
    <li>Boil the spaghetti.</li>
    <li>Cook pancetta until crispy.</li>
    <li>Whisk eggs and cheese.</li>
    <li>Mix everything together off the heat.</li>
  </ol>
  
  <p><strong>Calories:</strong> ~600 per serving</p>
  <header>
    <h1>BEEF STEAK</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="recipe1.html">Meal 1</a>
      <a href="recipe2.html">Meal 2</a>
    </nav>
  </header>
  
  <img src="images/WhatsApp Image 2025-04-10 at 11.45.57_db3d1548.jpg" alt="mineced beef plate">
  
  <h2>Ingredients</h2>
  <ul>
    <li>1KG BEEF</li>
    <li>Eggs - 2</li>
    <li>TOMATOES</li>
    <li>GREEN PEAS- 50g</li>
  </ul>
  
  <h2>Instructions</h2>
  <ol>
    <li>Boil the beef</li>
    <li>Cook the beef at 370degrees for i hour.</li>
    <li>cook the tomatoes and green peas.</li>
    <li>Mix everything together off the heat.</li>
  </ol>
  
  <p><strong>Calories:</strong> ~600 per serving</p>
   