<header>
    <h1>rice and chicken </h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="recipe1.html">Meal 1</a>
      <a href="recipe2.html">Meal 2</a>
    </nav>
  </header>
  
  <img src="images/WhatsApp Image 2025-04-10 at 11.43.25_2c1ef080.jpg" alt="Rice and chicken on a plate">
  
  <h2>Ingredients</h2>
  <ul>
    <li>chicken - 200g</li>
    <li>rice - 2</li>
    <li>tomatoes- 100g</li>
    <li>white onions - 50g</li>
  </ul>
  
  <h2>Instructions</h2>
  <ol>
    <li>Boil the chicken</li>
    <li>Cook the chicken until crispy.</li>
    <li>boil the rice till cooked.</li>
    <li>sexrve the rice and chicken on a plate.</li>
  </ol>
  
  <p><strong>Calories:</strong> ~600 per serving</p>
  